<!DOCTYPE html>
<html lang="en">

<head>
	<title>Rankings</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230131191633">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container-big">
				<a href="#" class="header__logo">
					<img src="img/logo.svg" alt="logo">
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Marketplace</a></li>
							<li class="menu__item"><a href="" class="menu__link">Rankings</a></li>
							<li class="menu__item"><a href="" class="menu__link">Connect a wallet</a></li>
						</ul>
						<a href="#" class="menu__sign-up button-bg button-bg_60">
							<svg>
								<use xlink:href="img/icons/icons.svg#user"></use>
							</svg>
							<span>Sign Up</span>
						</a>
					</nav>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__rankings rankings">
				<div class="rankings__container">
					<div class="rankings__body">
						<div class="rankings__title">Top Creators</div>
						<div class="rankings__text">
							<p>
								Check out top ranking NFT artists on the NFT Marketplace.
							</p>
						</div>
					</div>
					<div class="rankings__filter">
						<button type="button" data-filter-ranking="today" class="rankings__button active"><span class="rankings__full">Today</span><span class="rankings__short">1d</span></button>
						<button type="button" data-filter-ranking="week" class="rankings__button"><span class="rankings__full">This
								Week</span><span class="rankings__short">7d</span></button>
						<button type="button" data-filter-ranking="month" class="rankings__button"><span class="rankings__full">This
								Month</span><span class="rankings__short">30d</span></button>
						<button type="button" data-filter-ranking="all" class="rankings__button">All Time</button>
					</div>
				</div>
			</section>
			<div class="page__board board">
				<div class="board__container">
					<div class="board__caption">
						<div class="board__number">#</div>
						<div class="board__artist">Artist</div>
						<div class="board__body">
							<div class="board__change">Change</div>
							<div class="board__sold">NFTs Sold</div>
							<div class="board__volume">Volume</div>
						</div>
					</div>
					<ul class="board__list">
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">1</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-01.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Marcus Saris</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-02.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Alfonso Bator</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-03.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Alfredo Septimus</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-04.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-04.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Davis Franci</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-05.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-05.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Livia Rosser</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-06.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-06.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Kianna Donin</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-07.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-07.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Phillip Lipshutz</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-08.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-08.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Maria Rosser</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-09.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-09.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Kianna Stanton</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-10.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-10.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Angel Lubin</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-11.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-11.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Allison Torff</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-12.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-12.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Davis Workman</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-13.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-13.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Lindsey Lipshutz</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-14.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-14.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Randy Carder</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-15.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-15.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Lydia Culhane</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-16.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-16.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Rayna Bator</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-17.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-17.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Jocelyn Westervelt</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-18.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-18.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Marilyn Torff</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-19.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-19.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Skylar Levin</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
						<li class="board__item">
							<a href="#" class="board__link">
								<article class="item-board">
									<div class="item-board__number">2</div>
									<div class="item-board__artist">
										<div class="item-board__avatar">
											<picture><source data-srcset="img/ranking/avatar-20.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/ranking/avatar-20.jpg" alt="avatar"></picture>
										</div>
										<div class="item-board__name">Terry Dorwart</div>
									</div>
									<div class="item-board__body">
										<div class="item-board__change">+1.41%</div>
										<div class="item-board__sold">602</div>
										<div class="item-board__volume">12.4 ETH</div>
									</div>
								</article>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body body-footer">
					<div class="body-footer__info info-footer">
						<a href="#" class="info-footer__logo">
							<img src="img/logo.svg" alt="logo">
						</a>
						<div class="info-footer__text">NFT marketplace UI created with Anima for Figma.</div>
						<div class="info-footer__community community-footer">
							<div class="community-footer__caption">Join our community</div>
							<div class="community-footer__items">
								<a href="#" class="community-footer__item">
									<svg>
										<use xlink:href="img/icons/icons.svg#discord"></use>
									</svg>
								</a>
								<a href="#" class="community-footer__item">
									<svg>
										<use xlink:href="img/icons/icons.svg#youtube"></use>
									</svg>
								</a>
								<a href="#" class="community-footer__item">
									<svg>
										<use xlink:href="img/icons/icons.svg#twitter"></use>
									</svg>
								</a>
								<a href="#" class="community-footer__item">
									<svg>
										<use xlink:href="img/icons/icons.svg#instagram"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<div class="body-footer__menu menu-footer">
						<div class="menu-footer__title title-footer">Explore</div>
						<nav class="menu-footer__body">
							<ul class="menu-footer__list">
								<li class="menu-footer__item"><a href="#" class="menu-footer__link">Marketplace</a></li>
								<li class="menu-footer__item"><a href="#" class="menu-footer__link">Rankings</a></li>
								<li class="menu-footer__item"><a href="#" class="menu-footer__link">Connect a wallet</a></li>
							</ul>
						</nav>
					</div>
					<div class="body-footer__subscribe subscribe-footer">
						<div class="subscribe-footer__title title-footer">Join our weekly digest</div>
						<div class="subscribe-footer__text">Get exclusive promotions & updates straight to your inbox.</div>
						<form action="#" class="subscribe-footer__form form-subscribe">
							<div class="form-subscribe__row">
								<input data-required autocomplete="off" type="text" name="form[footer-email]" data-error="Error" placeholder="Enter your email here" class="form-subscribe__input input">
							</div>
							<button type="submit" class="form-subscribe__button button-bg button-bg_60">
								<svg>
									<use xlink:href="img/icons/icons.svg#letter"></use>
								</svg>
								<span>Subscribe</span>
							</button>
						</form>
					</div>
				</div>
				<div class="footer__copy">
					Ⓒ NFT Market. Use this template freely.
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230131191633"></script>
</body>

</html>